language: java

sudo: required

jdk:
  - oraclejdk8

# Build all pushes to master & pull requests
branches:
  only:
    - master

script:
  - ./gradlew clean

after_success:
  - ./gradlew build jacoco:report coveralls:report

notifications:
  slack:
    secure: "eDiClIlOjyF6VuaQL3xu2uVhtjWL2Ve8pTAVb99z50k/HoIXCUyQY1w+dGbiR+LOVxP4g81nH6nDHJA5i9mmj+hqiQK/2CEKP1w7ZndUP53DFXK3nGyDsxoRCweLMnd9Y5mtqwJ3BGb6RsndC42wcbhzJ8/d0LCHpCq8UtmMMIKSNjotrZrysTcgehgGZ1xligveYAInYuyAZInCfQiVWDPWJ1msiI0Vx2Sr2YQNTMCz4UHMOzpfa75UERo61Z3FxLQjBWEpBq6AYgKRtJbqsoOPXctDZbcTmdb6x7UL1BxgGRQF9EL6jixxCcSK9qJpUTma/UN49L9Lst9kjDYP7/Ymffrl3NDBMJQt0cSVcpsKw0p2mXEhITQX+oo1DL6vfhzGCRKe9qylun42MdxJMCvqOHHkY9UkUn4nLteINFsZFCmV4l/Wu46dYLsivXIldsSdPrWQ/MxzIFAJtehnkQtJvs0qe0ogZ99jGLHxQRVHWx5imVMpZFxzaQu+aCeONxmF8aR0ynUxkfupPTcA/HDGkL6HC6gpKDWjvhlPJwMGTa1oDfcACfLx6Qxv0XBPKzhKc8ayBxxDvqvPXF22udHsv3b22VriwoFHqIbJFYAxR3oDdFj44K1DnEHaNhOLBX45YL4aKa8Wtjl0gFimy7jnNcVPRVjfhigCU+niOhg="
